# Shelf-label

./: README.md  gradlew  gradlew.bat  pnpm-lock.yml  sample_items.csv  settings.gradle.kts
.github/workflows/: build-apk.yml
api-server/src/routes/: index.ts  items.ts  printHistory.ts  stats.ts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailshelflabel/: MainActivity.kt  ShelfLabelApplication.kt
app/src/main/java/com/retailshelflabel/data/db/: AppDatabase.kt  BulkJob.kt  BulkJobDao.kt  BulkJobItem.kt  BulkJobWithItems.kt  Item.kt  ItemDao.kt  PrintJob.kt  PrintJobDao.kt  SyncLog.kt  SyncLogDao.kt
app/src/main/java/com/retailshelflabel/data/repository/: BulkJobRepository.kt  ItemRepository.kt  PrintJobRepository.kt  SyncLogRepository.kt
app/src/main/java/com/retailshelflabel/sdk/: PrinterManager.kt  ScanResultBus.kt  ScannerManager.kt  ScannerReceiver.kt
app/src/main/java/com/retailshelflabel/sync/: CsvPricebookImporter.kt  ModisoftApiClient.kt  ModisoftSyncManager.kt
app/src/main/java/com/retailshelflabel/ui/bulkprint/: BulkPrintAdapter.kt  BulkPrintFragment.kt  BulkPrintViewModel.kt
app/src/main/java/com/retailshelflabel/util/: BarcodeUtils.kt  CsvParser.kt  PreferencesHelper.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: fragment_bulk_print.xml  fragment_csv_import.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_edit.xml  fragment_label_preview.xml  fragment_modisoft_sync.xml  fragment_print_history.xml  fragment_print_queue.xml  fragment_scan.xml  fragment_search.xml  fragment_settings.xml  item_bulk_history_row.xml  item_bulk_print_row.xml  item_list_row.xml  item_print_history_row.xml  item_queue_row.xml  item_recent_bulk_job_row.xml  item_sync_log_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
dashboard/: index.html
dashboard/src/: App.tsx  index.css
dashboard/src/components/layout/: layout.tsx
dashboard/src/lib/: csv.ts
dashboard/src/pages/: dashboard.tsx
dashboard/src/pages/items/: edit.tsx  index.tsx  new.tsx
dashboard/src/pages/print-history/: index.tsx
dashboard/src/pages/upload/: index.tsx
gradle/: libs.versions.toml
lib/api-spec/: openapi.yaml
lib/db/src/schema/: index.ts  items.ts  printHistory.ts
libs/: PLACE_SDK_HERE.md
(+28 files in other folders)
